.product-detail {
  position: relative;
  top: 150px;
  .product-img {
    width: 450px;
    height: 450px;
  }

  .product-description {
    margin-bottom: 20px;
    .category {
      font-size: 10px;
      color: gray;
      background-color: #e1e8ee;
      border-radius: 8px;
      padding: 5px;
      padding-left: 8px;
      padding-right: 8px;
      letter-spacing: 1px;
      text-transform: uppercase;
      text-decoration: none;
    }

    .name {
      margin-top: 10px;
      font-weight: 300;
      font-size: 28px;
      color: #43484d;
      letter-spacing: -2px;
    }

    .description {
      min-height: 8vh;
      font-size: 14px;
      font-weight: 300;
      color: #86939e;
      line-height: 24px;
    }

    .amount {
      div {
        padding-left: 15px;
        padding-right: 15px;
      }
      span {
        font-size: 12px;
        color: gray;
      }
      input {
        margin-top: 5px;
        text-align: center;
        width: 60%;
        border: 2px solid #e1e8ee;
        border-radius: 10px;
        font-size: 14px;
        color: #5e6977;
        background-color: #fff;
        cursor: pointer;
        transition: all 0.5s;
      }

      input:focus {
        outline: none;
      }
    }

    .price {
      color: black;
      font-weight: bold;
    }

    .add {
      margin-top: 15px;
      .out-stock {
        border: 1px solid gray;
        color: gray;
      }
      button {
        border-radius: 10px;
        width: 100%;
      }
    }

    .variant-title,
    .product-detail-title,
    .delivery-title {
      cursor: pointer;
      font-size: 14px;
      margin: 0;
      margin-top: 15px;
      color: gray;

      &.active {
        color: black;
        text-decoration: underline;
      }
    }

    .product-detail-info,
    .delivery-info {
      height: 15vh;
      .color {
        margin-left: 5px;
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
      p,
      span {
        margin: 0;
        font-size: 14px;
      }
      div {
        p,
        span {
          display: inline;
        }
        p {
          color: gray;
        }
        span {
          margin-left: 5px;
        }
      }
    }

    .variant-info {
      overflow-y: hidden;
      overflow-x: scroll;
      cursor: pointer;

      img {
        width: 100%;
        height: 100px;
      }
      div {
        display: inline-block;
        &.active {
          border-radius: 10px;
          border: 1px solid rgba(0, 0, 0, 0.1);
        }
      }
    }

    .delivery-info {
      div:not(:first-child) {
        span {
          margin: 0;
        }
      }
    }
  }
}

