<div class="newly-added container" *ngIf="!(showcaseState | async).errors.includes('FETCH_NEWLY_ADDED')">
  <div class="col-md-12">
    <h3 class="title">New Products</h3>
  </div>
  <div *ngIf="(showcaseState | async).loading.includes('FETCH_NEWLY_ADDED')" class="loader"></div>
  <div  class="row new-cards">
    <div class="new-card col-lg-3 col-md-6 col-12" *ngFor="let n of products">
      <a routerLink="/detail/{{n.url}}/0">
        <img src="{{n.ImageUrl2x}}" alt="{{n.ProductName}}">
        <hr>
        <p class="product-name">{{n.ProductName}}</p>
        <div class="row">
          <div class="">
            <p>Productcode: {{n.ProductCode}} </p>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>
