
<div class="browse container">
  <div class="row">
    <div class="filters col-md-4">
      <div class="categories">
        <p>Categories</p>

        <ul class="navbar-nav" *ngFor="let c of categories">

          <li *ngIf="c.SubCategories.length == 0" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{c.CategoryName}}
            </a>
          </li>
          <li *ngIf="c.SubCategories.length != 0" class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              {{c.CategoryName}}
            </a>

            <div class="dropdown-menu tin" style="    transform: initial !important;" aria-labelledby="navbarDropdownMenuLink">
              <a *ngFor="let s of c.SubCategories" class="dropdown-item" (click)="loadProducts(s.CategoryId)" >{{s.CategoryName}}</a>
            </div>
          </li>
        </ul>

        <p *ngIf="selectedCategory !== 'any'" class="remove" (click)="clearCategory()">remove</p>
        <!-- <div class="category {{selectedCategory === c.CategoryName ? 'active': ''}}"
          *ngFor="let c of categories">
          {{c.CategoryName}}
        </div> -->

      </div>
      <!-- <div class="price">
        <p>Price</p>
        <p *ngIf="minPrice !== '0' || maxPrice !== '0'" class="remove" (click)="clearPrice()">remove</p>
        <div class="row">
          <div class="min col-md-4">
            <p>Min Price</p>
            <input type="number" (change)="selectMin($event.target.value)" value="{{minPrice !== '0' ? minPrice : ''}}">
          </div>
          <div class="max col-md-4">
            <p>Max Price</p>
            <input type="number" (change)="selectMax($event.target.value)" value="{{maxPrice !== '0' ? maxPrice : ''}}">
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
      <div class="color">
        <p>Color</p>
        <p *ngIf="selectedColor !== 'any'" class="remove" (click)="clearColor()">remove</p>
        <div>
          <div *ngFor="let color of (browseState | async).colors" [ngStyle]="{'background-color': color.color.hex}"
            (click)="selectColor(color.color.name)" class="{{selectedColor === color.color.name ? 'active' : ''}}">
          </div>
        </div>

      </div> -->
    </div>
    <div class="browse-content col-md-8">
      <div *ngIf="(browseState | async).loading" class="loader"></div>
      <!-- <div class="row">
        <div class="col-md-6">
          <p class="product-count">{{(browseState | async).productsCount}} Product Found</p>
        </div>
        <div class="col-md-6">
          <div class="sort">
            <select name="sortBy" id="sortBy" (change)="selectSort($event.target.value)">
              <option *ngFor="let s of sortBy" [value]="s.value" [selected]="s.value === selectedSort ? true : false">
                {{s.display}}</option>
            </select>
          </div>


        </div>
      </div> -->
      <hr>
      <div class="product row">
        <div class="product-card col-lg-3 col-md-6 col-12" *ngFor="let product of products">
          <a routerLink="/detail/{{product.ProductId}}">
            <img src="{{product.ImageUrl2x}}" alt="product image"
              [ngClass]="{'gray': (browseState | async).loading}">
            <hr>
            <p class="product-name">{{product.ProductName}}</p>
            <div class="row">
              <div class="col-md-6">
                <div class="product-color" [ngStyle]="{'background-color':'blue'}"></div>
              </div>
              <div class="col-md-6">
                <p>Product Code: {{product.ProductCode}}</p>
                <!-- <p>${{product.Price}}</p> -->
              </div>
            </div>
          </a>
        </div>

        <!-- <div class="product-not-found"
          *ngIf="(browseState | async).productsCount === 0 && !(browseState | async).loading">
          <h1>:(</h1>
          <h3>Sorry, no product found</h3>
          <p>Try searching again!</p>
        </div> -->
      </div>


      <div *ngIf="!canFetch" class="row">
        <div class="col-md-12 col-12">
          <hr>
        </div>
      </div>
    </div>

  </div>

</div>
